@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap");
/* Colores principales */
/* Colores complementarios */
body {
  font-family: "Lato", sans-serif;
  background-color: #0b294d;
  color: #e0e0e0;
}

h1, h2 {
  color: #3c81c2;
  font-weight: 700;
}

p {
  color: #59687f;
  font-weight: 400;
}

.button {
  background-color: #40e0d0;
  color: #fff;
  border-radius: 5px;
  padding: 10px 20px;
}

.section {
  padding: 40px;
  border-bottom: 2px solid #3976b1; /* Astral */
}

.container {
  max-width: 900px;
  margin: auto;
  text-align: center;
}

.hero {
  background-color: #3c81c2; /* Boston Blue */
  padding: 60px;
  text-align: center;
  color: white;
}

.hero-content h1 {
  font-size: 3em;
  font-weight: bold;
}

.highlight {
  font-size: 1.2em;
  font-weight: bold;
  color: #f9a880; /* Hit-Pink */
}

.button {
  display: inline-block;
  padding: 10px 20px;
  background-color: #40e0d0; /* Turquoise */
  color: #fff;
  border-radius: 5px;
  text-decoration: none;
  font-weight: bold;
}

.result-grid {
  display: flex;
  gap: 20px;
  justify-content: center;
}

.result-item {
  background-color: #0b294d;
  color: white;
  padding: 20px;
  border-radius: 6px;
  text-align: center;
  width: 300px;
}

.grid {
  display: flex;
  gap: 20px;
  justify-content: space-around;
}

.card {
  background-color: #0b294d;
  color: #ffffff;
  padding: 20px;
  border-radius: 6px;
  text-align: center;
  width: 350px;
}

.portfolio-grid {
  display: flex;
  gap: 20px;
  justify-content: center;
}

.portfolio-item {
  background-color: #b8860b;
  padding: 20px;
  border-radius: 6px;
  text-align: center;
  width: 400px;
}

.portfolio-item images {
  width: 100%;
  border-radius: 6px;
}

/*# sourceMappingURL=styles.css.map */
